DB_URL=mysql://root:HgRzROCpPstVEtzTOtawGuRsGOUccMEJ@centerbeam.proxy.rlwy.net:48360/railway
JWT_SECRET=methycode
CLOUDINARY_CLOUD_NAME=dl7shlsbs
CLOUDINARY_API_KEY=314911357156625
CLOUDINARY_API_SECRET=7B7X62yxsvieBuNQSrVmX7A5Gho
