DB_URL=postgresql://identizone_postgre_user:SGCAB5XnMdGW6q8qxohkf2X16WVRVrA0@dpg-d36bvtripnbc7391t020-a.oregon-postgres.render.com/identizone_postgre
JWT_SECRET=identizone_secret
REFRESH_TOKEN_SECRET=identizone_secret_refresh
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=dzdbktcxd
CLOUDINARY_API_KEY=759445488681172
CLOUDINARY_API_SECRET=sXygiC0Ll9OX1SUglxGKlQpk2z4

MONGO_URI=mongodb+srv://root:1234@cluster0.pfza56s.mongodb.net/identizone_db?retryWrites=true&w=majority

PORT=5000
